{
    "name": "PBKDF2",
    "short_name": "pbkdf2",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "scope": "/pbkdf2/",
    "start_url": "/pbkdf2/"
}